<Window x:Class="KursClient.Views.AddEditNumbersOther"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursClient.Views"
        mc:Ignorable="d"
        Title="AddEditNumbersOther" Height="370" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 5" Grid.Row="0" Grid.Column="0">
            <Label Content="Введите Номер Комнаты" Margin="5 0" Foreground="Black"/>
            <TextBox x:Name="NumberOfRoom" Text="{Binding NumberOfRoom}" Margin="5 0"/>
        </StackPanel>
        <StackPanel Margin="0 5" Grid.Row="1" Grid.Column="0">
            <Label Content="Введите Тип Номера" Margin="5 0" Foreground="Black"/>
            <TextBox x:Name="TypeOfNumber" Text="{Binding TypeOfNumber}" Grid.Row="1" Margin="5 0"/>
        </StackPanel>
        <StackPanel Margin="0 5" Grid.Row="2" Grid.Column="0">
            <Label Content="Введите Количество Мест" Margin="5 0" Foreground="Black"/>
            <TextBox x:Name="CountOfMest" Text="{Binding CountOfMest}" Grid.Row="2" Margin="5 0"/>
        </StackPanel>
        <StackPanel Margin="0 5" Grid.Row="3" Grid.Column="0">
            <Label Content="Введите номер Этажа" Margin="5 0" Foreground="Black"/>
            <TextBox x:Name="Floor" Text="{Binding Floor}" Grid.Row="3" Margin="5 0"/>
        </StackPanel>
        <StackPanel Margin="0 5" Grid.Row="3" Grid.Column="1">
            <Label Content="Введите номер телефона" Margin="5 0" Foreground="Black"/>
            <TextBox x:Name="Phone" Text="{Binding Phone}" Grid.Row="4" Margin="5 0"/>
        </StackPanel>
        <StackPanel Margin="0 5" Grid.Row="0" Grid.Column="1">
            <Label Content="Введите Стоимость В день" Margin="5 0" Foreground="Black"/>
            <DatePicker x:Name="CostPerDay" SelectedDate="{Binding CostPerDay}" Grid.Row="0" Grid.Column="1" Margin="5 0"/>
        </StackPanel>
        <StackPanel Margin="0 5" Grid.Row="1" Grid.Column="1">
            <Label Content="Введите Количество свободных мест" Margin="5 0" Foreground="Black"/>
            <TextBox x:Name="CountOfFreePlaces" Text="{Binding CountOfFreePlaces}" Grid.Row="1" Grid.Column="1" Margin="5 0"/>
        </StackPanel>
        <StackPanel Margin="0 5" Grid.Row="2" Grid.Column="1">
            <Label Content="Выберите Клиента" Margin="5 0" Foreground="Black"/>
            <ComboBox ItemsSource="{Binding ClientList}" Grid.Row="2" Grid.Column="1" DisplayMemberPath="FirstName" SelectedValuePath="IdClient"
                      x:Name="ClientList" SelectedValue="{Binding IdClient}"/>
        </StackPanel>
        <Button Content="OK" Grid.Column="0" Margin="20 10" Grid.Row="4" Height="50" Click="Button_Click"
    Style="{StaticResource DialogStyle}"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="4" Margin="20 10" Height="50" Click="Button_Click_1"
    Style="{StaticResource DialogStyle}"/>
    </Grid>
</Window>
